# AutomationTemplate

./: .gitignore  AutomationTemplate.sln  README.md
AutomationTemplate/: AutomationTemplate.csproj
AutomationTemplate/TestTemplateAPI/: BaseApiTest.cs  appsettings.json
AutomationTemplate/TestTemplateAPI/Configuration/: ConfigReader.cs
AutomationTemplate/TestTemplateAPI/Contracts/Responses/: NewDeckResponse.cs
AutomationTemplate/TestTemplateAPI/TestSuits/: CheckNewDeck.cs
